// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\simplevcNative.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\simple.vcNative.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLEVCNATIVE_DIALOG DIALOGEX 0, 0, 456, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "simple.vcNative"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "From",IDC_STATIC,14,14,23,8
    EDITTEXT        IDC_EDIT1,59,11,178,14,ES_AUTOHSCROLL
    LTEXT           "Please separate multiple email addresses with comma(,)",IDC_STATIC,59,29,181,12
    LTEXT           "To",IDC_STATIC,14,45,19,9
    EDITTEXT        IDC_EDIT2,59,42,178,14,ES_AUTOHSCROLL
    LTEXT           "Cc",IDC_STATIC,14,64,26,11
    EDITTEXT        IDC_EDIT3,59,62,178,14,ES_AUTOHSCROLL
    LTEXT           "Subject",IDC_STATIC,14,82,29,11
    EDITTEXT        IDC_EDIT4,59,81,178,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,247,7,199,125
    LTEXT           "Server",IDC_STATIC,255,19,29,11
    EDITTEXT        IDC_EDIT5,293,18,146,12,ES_AUTOHSCROLL
    CONTROL         "My server requires user authentication",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,35,181,13
    LTEXT           "User",IDC_STATIC,255,54,22,9
    EDITTEXT        IDC_EDIT6,293,52,146,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password",IDC_STATIC,255,73,38,11
    EDITTEXT        IDC_EDIT7,293,72,146,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "My server requires secure connection (SSL)",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,88,178,14
    CONTROL         "Digital Signature",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,101,83,11
    CONTROL         "Encryption",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,101,76,12
    LTEXT           "Encoding",IDC_STATIC,14,120,35,11
    COMBOBOX        IDC_COMBO1,59,119,140,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attachments",IDC_STATIC,14,139,51,11
    EDITTEXT        IDC_EDIT8,59,137,314,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Add",IDC_BUTTON1,385,137,26,14
    PUSHBUTTON      "Clear",IDC_BUTTON2,416,137,26,14
    DEFPUSHBUTTON   "OK",IDOK,344,309,50,14
    PUSHBUTTON      "Cancel",IDCANCELSEND,399,309,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO2,15,158,117,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,135,158,64,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "B",IDC_BUTTON3,204,159,17,13
    PUSHBUTTON      "I",IDC_BUTTON4,221,159,17,13
    PUSHBUTTON      "U",IDC_BUTTON5,238,159,17,13
    PUSHBUTTON      "C",IDC_BUTTON6,255,159,17,13
    PUSHBUTTON      "Insert Picture",IDC_BUTTON7,291,159,70,13
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,14,173,435,103
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,14,284,435,8
    LTEXT           "",IDC_STATIC_STATUS,14,299,316,24
    COMBOBOX        IDC_COMBO4,255,107,184,17,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "simple.vcNative.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "simple.vcNative.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIMPLEVCNATIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SIMPLEVCNATIVE_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x437d, 0x0000, 0x1143, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\simplevcNative.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

