{>"layouts/master" /}

{<header}
	<div class="header-content">
		<h1>{@pre type="content" key="greeting"/}</h1>
	</div>
{/header}

{<body}
    <p class="content">
    	{@pre type="content" key="test"/}
    </p>
    <p class="content">
    	The main purpose of this document is to determine the type of system that will work best for Salon Redesign. This document contains information on the current system, an existing system and newly developed system. Also on the document is a list of the problems, opportunities and directives. All the business requirements are listed as well. The main purpose of this document is to ensure that we will have a mutually satisfying experience with regard to the project we decide on.  Also important is that we keep our client contented by meeting all of their requirements
    </p>
    <p class="content">
    	The main purpose of this document is to determine the type of system that will work best for Salon Redesign. This document contains information on the current system, an existing system and newly developed system. Also on the document is a list of the problems, opportunities and directives. All the business requirements are listed as well. The main purpose of this document is to ensure that we will have a mutually satisfying experience with regard to the project we decide on.  Also important is that we keep our client contented by meeting all of their requirements
    </p>
    <p class="content">
    	The main purpose of this document is to determine the type of system that will work best for Salon Redesign. This document contains information on the current system, an existing system and newly developed system. Also on the document is a list of the problems, opportunities and directives. All the business requirements are listed as well. The main purpose of this document is to ensure that we will have a mutually satisfying experience with regard to the project we decide on.  Also important is that we keep our client contented by meeting all of their requirements
    </p>
{/body}

{<footer}
	<div class="footer-content">
		<p> Typically the end</p>
	</div>
{/footer}