<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="bf998699-0d6e-4225-a4b8-67d8894bba1f" Publisher="CN=ivan" Version="1.0.0.0" />
  <Properties>
    <DisplayName>mass.csharp</DisplayName>
    <PublisherDisplayName>ivan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="mass.csharp.App">
      <VisualElements DisplayName="mass.csharp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="mass.csharp" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="mailatt">
            <EditFlags OpenIsSafe="true" />
            <SupportedFileTypes>
              <FileType ContentType="text/plain">.txt</FileType>
              <FileType ContentType="application/pdf">.pdf</FileType>
              <FileType ContentType="text/html">.htm</FileType>
              <FileType>.doc</FileType>
              <FileType>.docx</FileType>
              <FileType>.zip</FileType>
              <FileType>.rtf</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="documentsLibrary" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="removableStorage" />
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>