<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8b2d95e8-5003-4f75-bfe0-ce310dec5553" Publisher="CN=ivan" Version="1.0.0.0" />
  <Properties>
    <DisplayName>simple.vb</DisplayName>
    <PublisherDisplayName>ivan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="simple.vb.App">
      <VisualElements DisplayName="simple.vb" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="simple.vb" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="mailatt">
            <EditFlags OpenIsSafe="true" />
            <SupportedFileTypes>
              <FileType>.txt</FileType>
              <FileType>.htm</FileType>
              <FileType>.pdf</FileType>
              <FileType>.rtf</FileType>
              <FileType>.doc</FileType>
              <FileType>.docx</FileType>
              <FileType>.zip</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="documentsLibrary" />
    <Capability Name="picturesLibrary" />
    <Capability Name="removableStorage" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>